<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tran_black">


    <LinearLayout
        android:id="@+id/header_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/card_leaders"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header_tv"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/header_tv"
            android:textColor="@color/header_tv"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cup"
            android:layout_width="145.5dp"
            android:layout_height="145.5dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:contentDescription="@string/cup"
            android:src="@drawable/ic_cup" />
    </LinearLayout>


    <!-- Карточка таблицы лидеров -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_leaders"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/header_box"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="vertical">

            <!-- ШАПКА "Таблица лидеров" -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_blue"
                app:shapeAppearanceOverlay="@style/CustomCardShape1"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/leaders_tv"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Чёрная разделительная линия -->
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black_border" />

            <!-- Содержимое таблицы лидеров -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/top_rounded_row"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:id="@+id/lead_1_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="16dp"
                        android:text="@string/lead_1_pos"
                        android:textAlignment="center"
                        android:textColor="@color/gold"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lead_1_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:id="@+id/lead_2_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="16dp"
                        android:text="@string/lead_2_pos"
                        android:textAlignment="center"
                        android:textColor="@color/silver"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lead_2_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:id="@+id/lead_3_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="16dp"
                        android:text="@string/lead_3_pos"
                        android:textAlignment="center"
                        android:textColor="@color/bronze"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lead_3_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:id="@+id/lead_4_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="16dp"
                        android:text="@string/lead_4_pos"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lead_4_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:id="@+id/lead_5_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="16dp"
                        android:text="@string/lead_5_pos"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lead_5_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:id="@+id/lead_6_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="16dp"
                        android:text="@string/lead_6_pos"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lead_6_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:background="@drawable/bottom_rounded_row"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:id="@+id/lead_7_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="16dp"
                        android:text="@string/lead_7_pos"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lead_7_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/lead_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/dark_blue"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingVertical="2dp"
                    android:text="@string/lead_btn"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:cornerRadius="8dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!--     ScrollView для прокрутки следующих карточек -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_leaders">


        <LinearLayout
            android:id="@+id/content_scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/btn_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:background="@color/onahau" />

            <!-- Блок приветствия -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/row_hi"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/tran_black"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/card_hi_1"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_blue_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_hi"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:contentDescription="@string/tv_hi"
                        android:src="@drawable/ic_hi" />

                    <TextView
                        android:id="@+id/tv_hi_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/tv_hi"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_hi_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_gray_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_hi_1"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_hi_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_hi_2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_hi"

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:backgroundTint="@color/dark_blue"
                        android:padding="0dp"
                        android:text="@string/btn_hi"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:cornerRadius="6dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:background="@color/onahau" />

            <!--Серия-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/row_streak"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/tran_black"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/card_streak_1"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_blue_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_streak"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:contentDescription="@string/tv_streak"
                        android:src="@drawable/ic_streak" />

                    <TextView
                        android:id="@+id/tv_streak_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/tv_streak"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_streak_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_gray_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_streak_1"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_streak_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_streak_2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_streak"

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:backgroundTint="@color/dark_blue"
                        android:padding="0dp"
                        android:text="@string/btn_streak"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:cornerRadius="6dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:background="@color/onahau" />

            <!--Достижения-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/row_ach"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/tran_black"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/card_ach_1"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_blue_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_ach"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:contentDescription="@string/tv_streak"
                        android:src="@drawable/ic_ach" />

                    <TextView
                        android:id="@+id/tv_ach_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/tv_ach_1"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_ach_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_gray_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_ach_1"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_ach_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_ach_2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_ach"

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:backgroundTint="@color/dark_blue"
                        android:padding="0dp"
                        android:text="@string/btn_ach"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:cornerRadius="6dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:background="@color/onahau" />

            <!--Статистика-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/row_stat"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/tran_black"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/card_stat_1"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_blue_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_stat"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:contentDescription="@string/tv_streak"
                        android:src="@drawable/ic_stat" />

                    <TextView
                        android:id="@+id/tv_stat_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/tv_stat_1"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_stat_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_gray_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_stat_1"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_stat_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_stat_2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_stat"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:backgroundTint="@color/dark_blue"
                        android:padding="0dp"
                        android:text="@string/lead_btn"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:cornerRadius="6dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Нижняя навигация -->
    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/btn_navigation"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--        <Button-->
    <!--            android:id="@+id/main_list"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:backgroundTint="@color/dark_blue"-->
    <!--            android:text="@string/main_list"-->
    <!--            app:cornerRadius="200dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <Button-->
    <!--            android:id="@+id/tasks"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:backgroundTint="@color/gray"-->
    <!--            android:text="@string/tasks"-->
    <!--            app:cornerRadius="10dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/account"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/main_list"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <Button-->
    <!--            android:id="@+id/account"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:backgroundTint="@color/gray"-->
    <!--            android:text="@string/account"-->
    <!--            app:cornerRadius="10dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>